{
  "name": "helpdesk",
  "version": "1.0.0",
  "private": true,
  "description": "Cервіс підтримки, що надає оперативну допомогу користувачам у вирішенні ІТ-інцидентів та запитів, забезпечуючи швидке відновлення роботи систем і сервісів.",
  "license": "MIT",
  "author": {
    "name": "Dmytro Baklai",
    "email": "d.n.baklai@gmail.com",
    "url": "https://baklai.github.io"
  },
  "keywords": [
    "api",
    "app",
    "agent"
  ],
  "homepage": "https://github.com/baklai/helpdesk#readme",
  "bugs": {
    "url": "https://github.com/baklai/helpdesk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baklai/helpdesk.git"
  },
  "devDependencies": {
    "prettier": "^3.8.0"
  }
}
